{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "react-jsx",
    "composite": true,
    "lib": ["es2022", "dom", "dom.iterable"]
  },
  "include": ["src/**/*"]
}
