{
  "name": "@nudum/core-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --no-error-on-unmatched-pattern"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "lucide-react": "^0.331.0",
    "@nudum/ui": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "@nudum/tsconfig": "workspace:*",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.17",
    "tailwindcss-rtl": "^0.9.0"
  }
}
